[metadata]
name = pygitter
version = 0.0.2
author = Mina Ghobrial
author_email = minamaged113@gmail.com
description = A python wrapper for git repositories
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/minamaged113/pygitr
project_urls =
    Bug Tracker = https://github.com/minamaged113/pygitr/issues
classifiers =
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    License :: OSI Approved :: MIT License
    Operating System :: Microsoft :: Windows,
    Operating System :: MacOS,
    Operating System :: Unix,

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src